proto/common.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import public "github.com/TheSDTM/protoc-gen-gorm/options/gorm.proto";
import public "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import public "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import public "google/protobuf/timestamp.proto";

message Post {
    option (gorm.opts) = {
        ormable: true,
    };
    string ID = 1 [(gorm.field).tag = {type: "uuid", primary_key: true}];
    google.protobuf.Timestamp createdAt = 2 [(gorm.field).tag = {default: "CURRENT_TIMESTAMP", not_null: true}];
    google.protobuf.Timestamp updatedAt = 3 [(gorm.field).tag = {default: "CURRENT_TIMESTAMP", not_null: true}];
    string header = 4 [(gorm.field).tag = {unique_index: "idx_post_header", not_null: true}];
    string body = 5 [(gorm.field).tag = {type: "text", unique_index: "idx_post_header", not_null: true}];
    repeated string tags = 6 [(gorm.field).has_many = {foreign_key_tag: {not_null: true}}]; // optional.
}

message Tag {
    string ID = 1 [(gorm.field).tag = {type: "uuid", primary_key: true}];
    google.protobuf.Timestamp createdAt = 2 [(gorm.field).tag = {default: "CURRENT_TIMESTAMP", not_null: true}];
    google.protobuf.Timestamp updatedAt = 3 [(gorm.field).tag = {default: "CURRENT_TIMESTAMP", not_null: true}];
    string name = 4 [(gorm.field).tag = {unique_index: "idx_tag_name", not_null: true}];
}