proto/posts.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import public "github.com/TheSDTM/protoc-gen-gorm/options/gorm.proto";
import public "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import public "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

import "common.proto";

message Posts {
    message CreateRequest {
        string header = 1;
        string body = 2;
        repeated string tags = 3; // optional.
    }

    message CreateResponse {
        Post post = 1;
    }

    message ListRequest {}

    message ListResponse {
        repeated Post posts = 1;
    }
}